<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Proposal</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- Header Section-->
    <header>
        <h1>Project Proposal</h1>
    </header>

<!-- Problem Description Section-->
    <section class="problem-description">
        <h2>Problem Description</h2>
        <p>Problem Description</p>
    </section>

<!-- Website Description -->
    <section class="website-description">
        <h2>Website Details</h2>
        <p>Website Details</p>
        <!-- Functionality Walkthrough, subsection-->
     <section class="functionality-walkthrough">
            <h3>Functionality Walkthrough</h3>
            <p>Functionality Walkthrough</p>
        </section>
    </section>

<!-- External Resources -->
    <section class="external-resources">
        <h2>External Resources</h2>
        <ul>
            <li><a href="website link">Resource 1</a></li>
            <li><a href="website link">Resource 2</a></li>
        </ul>
    </section>
</body>
</html>
